# InfluxDB Configuration
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin123!
INFLUXDB_ORG=nflx
INFLUXDB_BUCKET=default

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123!

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23ligp98VkPX9enwe2
GITHUB_CLIENT_SECRET=60306d22a469ad570ed4ab69db3c5c615bac5fb7

# Telemetry Configuration
TELEMETRY_DESTINATION=google.com,github.com,stackoverflow.com
TELEMETRY_COLLECT_INTERVAL=60

# InfluxDB Token (hardcoded in this demo - change for production)
INFLUXDB_TOKEN=SlhPxmQPGdRbxnVO5onZOJwqiuf8_9pqdIJPuNpUFKRiPBRlDHyOdMqJEaKNuK1CEFSWH9It0FtYM619I8pIlA==
